let g:ale_echo_msg_format = '%linter% says %s'
let g:ale_sign_warning = '.'
let g:ale_sign_error = '⤫'
let g:ale_list_window_size = 5
let g:ale_set_balloons = 1
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0
let g:ale_lint_on_save = 1
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1
let g:ale_kotlin_languageserver_executable = '/usr/local/bin/kotlin-language-server'
" shows all errors in the quickfix menu but breaks search
" let g:ale_set_quickfix = 1
